2012-03-25T19:25:59+00:00 app[web.1]: Processing by StoresController#index as HTML
2012-03-25T19:25:59+00:00 app[web.1]:   Rendered layouts/_main_sidebar.html.erb (0.8ms)
2012-03-25T19:26:00+00:00 app[web.1]:   Rendered stores/index.html.erb within layouts/application (671.8ms)
2012-03-25T19:26:00+00:00 app[web.1]:   Rendered layouts/_css_and_js.html.erb (0.9ms)
2012-03-25T19:26:00+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.3ms)
2012-03-25T19:26:00+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.1ms)
2012-03-25T19:26:00+00:00 app[web.1]:   Rendered shared/_flash_box.html.erb (0.0ms)
2012-03-25T19:26:00+00:00 app[web.1]: Completed 200 OK in 704ms (Views: 654.7ms | ActiveRecord: 35.6ms)
2012-03-25T19:26:00+00:00 app[web.1]: cache: [GET /stores] miss
2012-03-25T19:26:00+00:00 heroku[router]: GET minu.herokuapp.com/stores dyno=web.1 queue=0 wait=0ms service=869ms status=200 bytes=4606
2012-03-25T19:26:02+00:00 app[web.1]: 
2012-03-25T19:26:02+00:00 app[web.1]: 
2012-03-25T19:26:02+00:00 app[web.1]: Started GET "/show_menu?id=2" for 86.145.200.112 at 2012-03-25 19:26:02 +0000
2012-03-25T19:26:02+00:00 app[web.1]: Processing by StoresController#show_menu as HTML
2012-03-25T19:26:02+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2012-03-25T19:26:02+00:00 app[web.1]:   Rendered layouts/_main_sidebar.html.erb (0.8ms)
2012-03-25T19:26:02+00:00 app[web.1]:   Rendered stores/show_menu.html.erb within layouts/application (65.8ms)
2012-03-25T19:26:02+00:00 app[web.1]:   Rendered layouts/_css_and_js.html.erb (0.9ms)
2012-03-25T19:26:02+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.1ms)
2012-03-25T19:26:02+00:00 app[web.1]:   Rendered shared/_flash_box.html.erb (0.1ms)
2012-03-25T19:26:02+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.3ms)
2012-03-25T19:26:02+00:00 app[web.1]: Completed 200 OK in 174ms (Views: 70.5ms | ActiveRecord: 44.9ms)
2012-03-25T19:26:02+00:00 app[web.1]: cache: [GET /show_menu?id=2] miss
2012-03-25T19:26:02+00:00 heroku[router]: GET minu.herokuapp.com/show_menu dyno=web.1 queue=0 wait=0ms service=183ms status=200 bytes=37723
2012-03-25T19:27:43+00:00 heroku[slugc]: Slug compilation started
2012-03-25T19:28:43+00:00 heroku[api]: Release v29 created by rbwabd@yahoo.com
2012-03-25T19:28:43+00:00 heroku[api]: Deploy 0ec0a77 by rbwabd@yahoo.com
2012-03-25T19:28:43+00:00 heroku[web.1]: State changed from up to bouncing
2012-03-25T19:28:43+00:00 heroku[web.1]: State changed from bouncing to created
2012-03-25T19:28:43+00:00 heroku[web.1]: State changed from created to starting
2012-03-25T19:28:44+00:00 heroku[slugc]: Slug compilation finished
2012-03-25T19:28:47+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-03-25T19:28:47+00:00 app[web.1]: [2012-03-25 19:28:47] ERROR SignalException: SIGTERM
2012-03-25T19:28:47+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-03-25T19:28:51+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 38628`
2012-03-25T19:28:57+00:00 heroku[web.1]: Stopping process with SIGKIL
L
2012-03-25T19:28:57+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-03-25T19:28:59+00:00 heroku[web.1]: Process exited with status 137
2012-03-25T19:29:05+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-25T19:29:05+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-25T19:29:15+00:00 app[web.1]: [2012-03-25 19:29:15] INFO  WEBrick 1.3.1
2012-03-25T19:29:15+00:00 app[web.1]: [2012-03-25 19:29:15] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-03-25T19:29:15+00:00 app[web.1]: [2012-03-25 19:29:15] INFO  WEBrick::HTTPServer#start: pid=1 port=38628
2012-03-25T19:29:16+00:00 heroku[web.1]: State changed from starting to up
2012-03-25T19:29:18+00:00 app[web.1]: => Call with -d to detach
2012-03-25T19:29:18+00:00 app[web.1]: => Rails 3.2.2 application starting in production on http://0.0.0.0:38628
2012-03-25T19:29:18+00:00 app[web.1]: 
2012-03-25T19:29:18+00:00 app[web.1]: => Booting WEBrick
2012-03-25T19:29:18+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-25T19:29:18+00:00 app[web.1]: 
2012-03-25T19:29:18+00:00 app[web.1]: Started GET "/" for 86.145.200.112 at 2012-03-25 19:29:18 +0000
2012-03-25T19:29:19+00:00 app[web.1]: Processing by AuthenticationsController#index as HTML
2012-03-25T19:29:19+00:00 app[web.1]:   Rendered layouts/_main_sidebar.html.erb (1.5ms)
2012-03-25T19:29:20+00:00 app[web.1]:   Rendered authentications/index.html.erb within layouts/application (208.7ms)
2012-03-25T19:29:20+00:00 app[web.1]:   Rendered layouts/_css_and_js.html.erb (1.1ms)
2012-03-25T19:29:20+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.2ms)
2012-03-25T19:29:20+00:00 app[web.1]:   Rendered shared/_flash_box.html.erb (0.4ms)
2012-03-25T19:29:20+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2012-03-25T19:29:20+00:00 app[web.1]: Completed 200 OK in 1003ms (Views: 268.0ms | ActiveRecord: 161.6ms)
2012-03-25T19:29:20+00:00 app[web.1]: cache: [GET /] miss
2012-03-25T19:29:20+00:00 heroku[router]: GET minu.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=12
36ms status=200 bytes=4846
2012-03-25T19:29:20+00:00 app[web.1]: cache: [GET /assets/application-82614d6eb67191e75c6bcbe528501c93.css] miss
2012-03-25T19:29:20+00:00 heroku[router]: GET minu.herokuapp.com/assets/application-82614d6eb67191e75c6bcbe528501c93.css dyno=web.1 queue=0 wait=0ms service=22ms status=200 bytes=30334
2012-03-25T19:29:20+00:00 app[web.1]: cache: [GET /assets/application-64f685d2f0a3a70ceb1ab9965198b0cf.js] miss
2012-03-25T19:29:20+00:00 heroku[router]: GET minu.herokuapp.com/assets/application-64f685d2f0a3a70ceb1ab9965198b0cf.js dyno=web.1 queue=0 wait=0ms service=27ms status=200 bytes=455269
2012-03-25T19:29:20+00:00 app[web.1]: cache: [GET /assets/facebook_32-45445447cea198ebc8cc24ce1a99cddc.png] miss
2012-03-25T19:29:20+00:00 heroku[router]: GET minu.herokuapp.com/assets/facebook_32-45445447cea198ebc8cc24ce1a99cddc.png dyno=web.1 queue=0 wait=0ms service=13ms status=200 bytes=1681
2012-03-25T19:29:20+00:00 app[web.1]: cache: [GET /assets/facebook_64-654f0f2c1ba7e19e730d497947534230.png] miss
2012-03-25T19:29:20+00:00 heroku[router]: GET minu.herokuapp.com/assets/facebook_64-654f0f2c1ba7e19e730d497947534230.png dyno=web.1 queue=0 wait=0ms service=14ms status=200 bytes=3448
2012-03-25T19:29:22+00:00 app[web.1]: cache: [GET /assets/images/img02.jpg] miss
2012-03-25T19:29:22+00:00 heroku[router]: GET minu.herokuapp.com/assets/images/img02.jpg dyno=web.1 queue=0 wait=0ms service=9ms status=200 bytes=17861
2012-03-25T19:29:22+00:00 app[web.1]: cache: [GET /assets/images/img03.jpg] miss
2012-03-25T19:29:22+00:00 heroku[router]: GET minu.herokuapp.com/assets/images/img03.jpg dyno=web.1 queue=0 wait=0ms service=11ms status=200 bytes=824
2012-03-25T19:29:24+00:00 app[web.1]: 
2012-03-25T19:29:24+00:00 app[web.1]: Started GET "/stores" for 86.145.200.112 at 2012-03-25 19:29:24 +0000
2012-03-25T19:29:24+00:00 app[web.1]: 
2012-03-25T19:29:24+00:00 app[web.1]: Processing by StoresController#index as HTML
2012-03-25T19:29:24+00:00 app[web.1]:   Rendered layouts/_main_sidebar.html.erb (2.6ms)
2012-03-25T19:29:25+00:00 app[web.1]:   Rendered stores/index.html.erb within layouts/application (887.8ms)
2012-03-25T19:29:25+00:00 app[web.1]:   Rendered layouts/_css_and_js.html.erb (72.6ms)
2012-03-25T19:29:25+00:00 app[web.1]:   Rendered layouts/_header.html.erb (14.4ms)
2012-03-25T19:29:25+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.4ms)
2012-03-25T19:29:25+00:00 app[web.1]:   Rendered shared/_flash_box.html.erb (0.1ms)
2012-03-25T19:29:25+00:00 app[web.1]: Completed 200 OK in 1069ms (Views: 755.1ms | ActiveRecord: 249.2ms)
2012-03-25T19:29:25+00:00 app[web.1]: cache: [GET /stores] miss
2012-03-25T19:29:25+00:00 heroku[router]: GET minu.herokuapp.com/stores dyno=web.1 queue=0 wait=0ms service=1087ms status=200 bytes=4606
2012-03-25T19:29:28+00:00 app[web.1]: 
2012-03-25T19:29:28+00:00 app[web.1]: 
2012-03-25T19:29:28+00:00 app[web.1]: Started GET "/show_menu?id=2" for 86.145.200.112 at 2012-03-25 19:29:28 +0000
2012-03-25T19:29:28+00:00 app[web.1]: Processing by StoresController#show_menu as HTML
2012-03-25T19:29:28+00:00 app[web.1]:   Parameters: {"id"=>"2"}
2012-03-25T19:29:28+00:00 app[web.1]:   Rendered layouts/_main_sidebar.html.erb (0.8ms)
2012-03-25T19:29:28+00:00 app[web.1]:   Rendered stores/show_menu.html.erb within layouts/application (146.6ms)
2012-03-25T19:29:28+00:00 app[web.1]:   Rendered layouts/_css_and_js.html.erb (1.6ms)
2012-03-25T19:29:28+00:00 app[web.1]:   Rendered shared/_flash_box.html.erb (0.1ms)
2012-03-25T19:29:28+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.1ms)
2012-03-25T19:29:28+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.3ms)
2012-03-25T19:29:28+00:00 app[web.1]: Completed 200 OK in 303ms (Views: 152.4ms | ActiveRecord: 48.0ms)
2012-03-25T19:29:28+00:00 app[web.1]: cache: [GET /show_menu?id=2] miss
2012-03-25T19:29:28+00:00 heroku[router]: GET minu.herokuapp.com/show_menu dyno=web.1 queue=0 wait=0ms service=331ms status=200 bytes=37723
