<!doctype html><html itemscope itemtype="http://schema.org/WebPage"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><meta itemprop="image" content="/images/google_favicon_128.png"><title> - Google Search</title><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}</style><style>
    body,td,div,.p,a{
      font-family:arial,sans-serif
    }
    body {
      margin:0
    }
    #gbar{
      float:left;
      height:22px;padding-left:2px;
      font-size:13px
    }
    
    .gssb_c table{
      font-size:1em
    }
    .gsfi,.gsfs{
      font-size:17px
    }
    
      .j{
        width:34em
      }
    
    a:link,.w,.q:active,.q:visited,.tbotu{
      color:#11c
    }
    a.fl,.flc a{
      color:#4272db;text-decoration:none
    }
    
    a.gl{
      text-decoration:none
    }
    cite, cite a:link{
      color:#0E774A;
      font-style:normal
    }
    #foot {
      padding:0 8px;
    }
    #foot a{
      white-space:nowrap
    }
    h3{
      font-size:16px;
      font-weight:normal;
      margin:0;
      padding:0
    }
    #res h3{
      display:inline
    }
    .hd{
      height:1px;
      position:absolute;
      top:-1000em
    }
    li.g,body,html,table,.std{
      font-size:13px
    }
    li.g{
      margin-bottom:14px;
      margin-top:0;
      zoom:1;
    }
    ol li,ul li{
      list-style:none
    }
    h1,ol,ul,li{
      margin:0;padding:0
    }
    #mbEnd li{
      margin:1em 0
    }
    #mbEnd h2{
      color:#676767;
      font-family:arial,sans-serif;
      font-size:11px;
      font-weight:normal
    }
    #center_col{
      border-left:1px solid #d3e1f9;
      padding:0 8px
    }
    
      #fll a,#bfl a{
        margin:0 10px
      }
    
    .f{
      color:#767676
    }
    .grn{
      color:#393
    }
    .ds{
      border-right:1px solid #e7e7e7;
      position:relative;
      height:32px;
      
      z-index:100
    }
    .e{
      margin:2px 0px 0.75em
    }
    #leftnav a,.slk a{
      text-decoration:none
    }
    #leftnav h2{
      color: #767676;
      font-weight: normal;
      margin:0
    }
    #logo{
      display:block;
      height:49px;
      margin-top:12px;
      margin-left:12px;
      overflow:hidden;
      position:relative;
      width:137px
    }
    #logo img{
      
      left:0;
      position:absolute;
      top:-41px
    }
    .lnsec{
      font-size:13px;
      border-top:1px solid #c9d7f1;
      margin-top:5px;
      padding-top:8px
    }
    .lsb,.micon,.csb,.star,.star div{
      background:url(/images/nav_logo_hp2.png) no-repeat;
      overflow:hidden
    }
    .lst{
      background:#fff;
      border:1px solid #ccc;
      border-bottom:none;
      color:#000;
      font:18px arial,sans-serif;
      
      float:left;
      height:26px;
      margin:0;
      padding:4px 0 0;
      padding-left:6px;
      padding-right:10px;
      vertical-align:top;
      width:100%;
      
      word-break:break-all
    }
    .lst:focus{
      outline:none
    }
    .lst-td{
      border-bottom:1px solid #999;
      padding:0
    }
    .lst-b{
      border:1px solid #CCC;
      border-bottom:none;
      padding-right:0;
      height:29px;
      padding-top:1px
    }
    .tia input{
      border-right:none;
      padding-right:0
    }
    .tia{
      padding-right:0
    }
    .lsbb{
      background:#eee;
      border:1px solid #999;
      border-top-color:#ccc;
      border-left-color:#ccc;
      height:30px
    }
    .lsb{
      background-position:bottom;
      border:none;
      color:#000;
      cursor:pointer;
      font:15px arial,sans-serif;
      height:30px;
      margin:0;
      vertical-align:top
    }
    .lsb:active{
      background:#ccc
    }
    .micon {
      float:left;
      height:19px;
      margin-top:2px;
      margin-right: 6px;
      width:19px;
    }
    #nav{
      
      border-collapse:collapse;
      margin-top:17px;
      text-align:left
    }
    #nav td{
      text-align:center;
    }
    .nobr{
      white-space:nowrap
    }
    #showmodes .micon{
      background-position:-150px -114px;
      height:17px;
      margin-left:9px;
      width:17px;
    }
    #subform_ctrl{
      font-size:11px;
      height:26px;
      margin:5px 3px 0;
      margin-left:17px
    }
    .ts{
      border-collapse:collapse
    }
    #mn{
      table-layout:fixed;width:996px
    }
    .mitem{
      font-size:15px;
      line-height:24px;
      margin-bottom:2px;
      padding-left:0
    }
    .msel{
      font-weight:bold;
      margin:-1px 0 0 0;
      border:solid #fff;
      border-width:1px 0
    }
    .r{
      margin:0
    }
    #res{
      padding:4px 8px 0
    }
    .s br{
      display:none
    }
    .spon{
      font-size:11px;
      font-weight:normal;
      color:#767676
    }
    .mitem,.lnsec{
      padding-left:8px
    }
    #showmodes{
      font-size:15px;
      line-height:24px;
    }
    #swr{
      margin-top:4px
    }
    #swr li{
      line-height:1.2;
      margin-bottom:4px
    }
    .csb{
      display:block;
      height:40px;
    }
    .images_table td{line-height:17px;padding-bottom:16px}
    .images_table img{border:1px solid #ccc;padding:1px}
    .taf{
      padding:1px 0 0
    }
    .tam{
      padding:14px 0 0
    }
    .tal{
      padding:14px 0 1px
    }
    #tbd,#abd{
      display:block;
      min-height:1px;
      padding-top:3px
    }
    #tbd li{
      
      display:inline
    }
    .tbfo,.tbt,.tbpd{
      margin-bottom:8px
    }
    #tbd .tbt li{
      display:block;
      font-size:13px;
      line-height:1.2;
      padding-bottom:3px;
      padding-left:8px;
      text-indent:-8px
    }
    .tbos,.b{
      font-weight:bold;
    }
    a:hover{
      text-decoration:underline
    }
    #leftnav a:hover {
      text-decoration:underline;
    }
    em{
      font-weight:bold;
      font-style:normal
    }
    
    .gac_wd{
      right:-2px !important;
      
      overflow:hidden
    }
    
    .fmg{
      display:inline-block;
      margin-top:7px;
      padding-right:8px;
      text-align-left;
      vertical-align:top;
      width:90px;
      zoom:1
    }
    .star{
      
          background-position:0 -120px;
        
      height:9px;
      overflow-hidden;
      width:50px
    }
    .star div{
      
          background-position:0 -110px
        
    }
    
    .pslires{
      padding-top:6px;
      overflow:hidden;
      width:99.5%
    }
    .psliimg{
      float:left;
      height:90px;
      text-align:top;
      width:90px
    }
    .pslimain{
      margin-left:100px;
      margin-right:9em
    }
    .psliprice{
      float:right;
      width:7em
    }
    .psliprice b{
      font-size:medium;
      font-weight:bold;
      white-space:nowrap
    }
    .psliimg img{
      border:none
    }
    </style><script type="text/javascript">
      window.google = { y: {} };
      </script><script type="text/javascript"></script></head>
    <body bgcolor="#ffffff" topmargin="3" marginheight="3" marginwidth="0"
  ><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.com/search?um=1&ie=UTF-8&hl=en&tbm=isch&source=og&q=yelp+restaurant+london+red+sun&sa=N&tab=wi">Images</a> <a class=gb1 href="https://www.google.com/search?um=1&ie=UTF-8&hl=en&tbo=u&tbm=vid&source=og&q=yelp+restaurant+london+red+sun&sa=N&tab=wv">Videos</a> <a class=gb1 href="http://maps.google.com/maps?um=1&ie=UTF-8&hl=en&q=yelp+restaurant+london+red+sun&sa=N&tab=wl">Maps</a> <a class=gb1 href="http://news.google.com/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href="https://www.google.com/search?um=1&ie=UTF-8&hl=en&tbo=u&tbm=shop&source=og&q=yelp+restaurant+london+red+sun&sa=N&tab=wf">Shopping</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 style="text-decoration:none" href="http://www.google.com/intl/en/options/"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.com/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/search%3Fas_q%3Dyelp%2Brestaurant%2Blondon%2Bred%2Bsun" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div><br clear="all"><table border="0" cellpadding="0" cellspacing="0" id="mn" style="position:relative"><tr><td rowspan="2" valign="top" width="157"><h1><a href="/webhp?hl=" id="logo" title="Go to Google Home"><img src="/images/nav_logo_hp2.png" alt="" height="222" style="border:0" width="167"></a></h1></td><td valign="top" style="padding-left:9px" width="559"><form name="gs" id="tsf" method="GET" action="/search" style="display:block;margin:0;background:none"><table border="0" cellpadding="0" cellspacing="0" id="sbhost" style="border-bottom:1px solid #e7e7e7;margin-top:18px;position:relative"><tr><td class="lst-td" width="100%" valign="bottom" style=""><div style="position:relative;zoom:1"><input autocomplete="off" class="lst" type="text" name="q" maxlength="2048" title="Search" value="yelp restaurant london red sun"></div></td><td><div class="ds"><div class="lsbb"><input type="submit" name="btnG" class="lsb" value="Search"></div></div></td></tr></table><input type="hidden" name="as_q" value="yelp restaurant london red sun"></form></td><td style="padding-left:5px" width="259"></td></tr><tr><td width="100%"><div id="subform_ctrl"><div style="float:right"><a class="fl" href="/advanced_search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns">Advanced search</a></div><div>About 640,000 results</div></div></td><td></td></tr><tr><td valign="top" id="leftnav" style="padding:4px"><div id="modeselector" style="padding-bottom:4px"><ul><li class="mitem msel"><span class="micon" style="
          background-position:-20px -132px
        "></span>Everything</li><li class="mitem"><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;source=lnms&amp;tbm=isch&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;sa=X&amp;oi=mode_link&amp;ct=mode&amp;cd=2&amp;ved=0CAcQ_AUoAQ" class="q"><span class="micon" style="
          background-position:-40px -132px
        "></span>Images</a></li><li class="mitem"><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;source=lnms&amp;tbm=vid&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;sa=X&amp;oi=mode_link&amp;ct=mode&amp;cd=3&amp;ved=0CAgQ_AUoAg" class="q"><span class="micon" style="
          background-position:-80px -132px
        "></span>Videos</a></li><li class="mitem"><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;source=lnms&amp;tbm=nws&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;sa=X&amp;oi=mode_link&amp;ct=mode&amp;cd=4&amp;ved=0CAkQ_AUoAw" class="q"><span class="micon" style="
          background-position:-120px -132px
        "></span>News</a></li><li class="mitem"><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;source=lnms&amp;tbm=shop&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;sa=X&amp;oi=mode_link&amp;ct=mode&amp;cd=5&amp;ved=0CAoQ_AUoBA" class="q"><span class="micon" style="
          background-position:-120px -152px
        "></span>Shopping</a></li></ul><a id="showmodes" class="q" href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;prmdo=1&amp;sa=X"><span class="micon"></span><span class="msm">More</span></a></div><div class="lnsec"><h2 class="hd">Search Options</h2><ul id="tbd" class="med"><li><ul class="tbt"></ul></li><li><ul class="tbt"></ul></li></ul><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;tbo=1" class="q" style="display:block;margin-bottom:16px">Show search tools</a></div></td><td valign="top"><div id="center_col"><div id="res"><div id="ires"><ol><li class="g"><h3 class="r"><a href="/url?q=http://www.yelp.co.uk/biz/red-sun-chinese-restaurant-london&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CBEQFjAA&amp;usg=AFQjCNG36KISGs7Qfx7sJ16ItwlpRdk_BA"><b>Red Sun</b> Chinese <b>Restaurant</b> - Marylebone - <b>London</b> - <b>Yelp</b></a></h3><div class="f"><div class="star" style="float:left;margin-top:3px"><div style="width:20px">
      .
    </div></div>&nbsp;2 reviews</div><div class="s">13 Jan 2009 <b>...</b> 2 Reviews of <b>Red Sun</b> Chinese <b>Restaurant</b> &quot;I was a little hesitant about having <br>  dinner here with the first review but I&#39;m always the type to give <b>...</b><br><div><cite>www.<b>yelp</b>.co.uk/biz/<b>red</b>-<b>sun</b>-chinese-<b>restaurant</b>-<b>london</b></cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:n5hOI43jty0J:http://www.yelp.co.uk/biz/red-sun-chinese-restaurant-london+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.co.uk/biz/red-sun-chinese-restaurant-london+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></li><li class="g"><blockquote style="margin-bottom:0"><h3 class="r"><a href="/url?q=http://www.yelp.co.uk/search%3Ffind_desc%3DRed%2BSun%2BRestaurant%26find_loc%3DSoho%2BSquare%252C%2BLondon&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CBcQFjAB&amp;usg=AFQjCNFSwzdTbjf8vQ-761p52ILKO00IqQ"><b>Red sun restaurant London</b> - <b>Yelp</b></a></h3><div class="s">I was a little hesitant about having dinner here with the first review but I&#39;m always <br>  the type to give anything a try at least once. It definitely felt like time stood still <b>...</b><br><div><cite>www.<b>yelp</b>.co.uk/search?find...<b>Red</b>+<b>Sun</b>+<b>Restaurant</b>...<b>London</b></cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:T2ruP7F-Uo0J:http://www.yelp.co.uk/search?find_desc=Red+Sun+Restaurant&amp;find_loc=Soho+Square%2C+London+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.co.uk/search?find_desc=Red+Sun+Restaurant&amp;find_loc=Soho+Square%2C+London+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></blockquote></li><li class="g"><blockquote style="margin-bottom:0"><h3 class="r"><a href="/url?q=http://www.yelp.co.uk/search%3Ffind_desc%3DRed%2BSun%2BRestaurant%26find_loc%3DMarylebone%252C%2BLondon&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CBkQFjAC&amp;usg=AFQjCNHoaj7WQo7d6Afu0XWLwOkBTf5Ygg"><b>Red sun restaurant</b> Marylebone <b>London</b> - <b>Yelp</b></a></h3><div class="s">I was a little hesitant about having dinner here with the first review but I&#39;m always <br>  the type to give anything a try at least once. It definitely felt like time stood still <b>...</b><br><div><cite>www.<b>yelp</b>.co.uk/search?find...<b>Red</b>+<b>Sun</b>+<b>Restaurant</b>...<b>London</b></cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:cS6I_1BA-jIJ:http://www.yelp.co.uk/search?find_desc=Red+Sun+Restaurant&amp;find_loc=Marylebone%2C+London+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.co.uk/search?find_desc=Red+Sun+Restaurant&amp;find_loc=Marylebone%2C+London+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></blockquote></li><li class="g"><h3 class="r"><a href="/url?q=http://www.qype.co.uk/place/134063-Red-Sun-London&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CBsQFjAD&amp;usg=AFQjCNHe0xA2A3zwaj62XWlEjSuEt6XJuw"><b>Red Sun</b> - Marylebone, <b>London</b> - Chinese <b>Restaurants</b></a></h3><div class="f"><div class="star" style="float:left;margin-top:3px"><div style="width:40px">
      .
    </div></div>&nbsp;3 reviews</div><div class="s"><b>Red Sun</b>, Marylebone, <b>London</b> W1H 7RD - 3 reviews: I have only ever been here <br>  for the tasting menu and not what is on the menu book itself. Leaving it to the c.<br><div><cite>www.qype.co.uk/place/134063-<b>Red</b>-<b>Sun</b>-<b>London</b></cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:LfeMnCayTL0J:http://www.qype.co.uk/place/134063-Red-Sun-London+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.qype.co.uk/place/134063-Red-Sun-London+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></li><li class="g"><h3 class="r"><a href="/url?q=http://www.yelp.com.au/browse/reviews/recent%3Floc%3DLondon%26category%3Dchinese&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CCUQFjAE&amp;usg=AFQjCNFhRpVKu01GuXJKRsJhNvlb6hZ_rA">Browse Reviews Near <b>London</b> | <b>Yelp</b></a></h3><div class="s"><b>Yelp</b> is a fun and easy way to find, recommend and talk about what&#39;s great - and <br>  <b>...</b> Recent Chinese Reviews Near <b>London</b>, UK <b>....</b> <b>Red Sun</b> Chinese <b>Restaurant</b> <b>...</b><br><div><cite>www.<b>yelp</b>.com.au/browse/reviews/recent?loc=<b>London</b>&amp;category...</cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:NhYlHtMmNzEJ:http://www.yelp.com.au/browse/reviews/recent?loc=London&amp;category=chinese+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.com.au/browse/reviews/recent?loc=London&amp;category=chinese+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></li><li class="g"><h3 class="r"><a href="/url?q=http://www.yelp.com/biz/red-sun-yoga-winter-springs&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CCcQFjAF&amp;usg=AFQjCNGA4FcNnrxMu9_EAKACH04NO7u3Kg"><b>Red Sun</b> Yoga - Winter Springs, FL - <b>Yelp</b></a></h3><div class="f"><div class="star" style="float:left;margin-top:3px"><div style="width:50px">
      .
    </div></div>&nbsp;4 reviews&nbsp;-&nbsp;Price range: $</div><div class="s">After doing yoga all over Orlando and now in <b>London</b>, I also have to say that <b>Red</b> <br>  <b>Sun</b> Yoga remains one of my favourite studios. Starting from my very first visit, <b>...</b><br><div><cite>www.<b>yelp</b>.com/biz/<b>red</b>-<b>sun</b>-yoga-winter-springs</cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:Qfi6kROF3J4J:http://www.yelp.com/biz/red-sun-yoga-winter-springs+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.com/biz/red-sun-yoga-winter-springs+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></li><li class="g"><blockquote style="margin-bottom:0"><h3 class="r"><a href="/url?q=http://www.yelp.com/biz/gordon-ramsay-west-hollywood&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CC4QFjAG&amp;usg=AFQjCNFC_NWbsynvDKaEVvurccZAF58Kqg">Gordon Ramsay - West Hollywood - West Hollywood, CA - <b>Yelp</b></a></h3><div class="f"><div class="star" style="float:left;margin-top:3px"><div style="width:35px">
      .
    </div></div>&nbsp;680 reviews&nbsp;-&nbsp;Price range: $$$$</div><div class="s"><b>Yelp</b> is using Facebook to personalize your experience. <b>...</b> Sat-<b>Sun</b> 7 am - 10 pm <br>  <b>...</b> gordon ramsay&#39;s <b>restaurant</b> at the <b>london</b> west hollywood is one of the most <b>.....</b> <br>  I got the wine pairing and though im not a fan of <b>red</b> wine every wine was <b>...</b><br><div><cite>www.<b>yelp</b>.com/biz/gordon-ramsay-west-hollywood</cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:twTj4JC_z68J:http://www.yelp.com/biz/gordon-ramsay-west-hollywood+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.com/biz/gordon-ramsay-west-hollywood+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></blockquote></li><li class="g"><blockquote style="margin-bottom:0"><h3 class="r"><a href="/url?q=http://www.yelp.com/biz/max-londons-restaurant-and-bar-saratoga-springs&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CDQQFjAH&amp;usg=AFQjCNFM_0hSjzMmeAC6qdCBf5SFgIce2w">Max <b>London&#39;s Restaurant</b> and Bar - Saratoga Springs, NY - <b>Yelp</b></a></h3><div class="f"><div class="star" style="float:left;margin-top:3px"><div style="width:40px">
      .
    </div></div>&nbsp;68 reviews&nbsp;-&nbsp;Price range: $$$</div><div class="s">68 Reviews of Max <b>London&#39;s Restaurant</b> and Bar &quot;Delicious style, immaculate <br>  plating and superb tastes. Worth the drive <b>...</b> Fri-<b>Sun</b> 11 am - 9:30 pm. Good for <b>...</b> <br>  Likewise the chorizo and rock shrimp pizza with the <b>red</b> pepper and chili crema.<br><div><cite>www.<b>yelp</b>.com/biz/max-<b>londons</b>-<b>restaurant</b>-and-bar-saratoga-springs</cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:4d0O9sCZlAgJ:http://www.yelp.com/biz/max-londons-restaurant-and-bar-saratoga-springs+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.com/biz/max-londons-restaurant-and-bar-saratoga-springs+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></blockquote></li><li class="g"><h3 class="r"><a href="/url?q=http://www.yelp.ca/biz/red-lobster-restaurants-london&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CDoQFjAI&amp;usg=AFQjCNERnubLBpCegmLkU8nkhZpCpM5vaQ"><b>Red</b> Lobster <b>Restaurants</b> - <b>London</b>, ON</a></h3><div class="f"><div class="star" style="float:left;margin-top:3px"><div style="width:25px">
      .
    </div></div>&nbsp;2 reviews&nbsp;-&nbsp;Price range: $$</div><div class="s">11 Dec 2011 <b>...</b> 2 Reviews of <b>Red</b> Lobster <b>Restaurants</b> &quot;The services and buns were great, <br>  usually <b>...</b> <b>Yelp</b> is using Facebook to personalize your experience. <b>...</b> it was fresh <br>  and the dressing (<b>sun</b> dried tomato if I remember correctly) tasted ok.<br><div><cite>www.<b>yelp</b>.ca/biz/<b>red</b>-lobster-<b>restaurants</b>-<b>london</b></cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:rXszfiWTsNgJ:http://www.yelp.ca/biz/red-lobster-restaurants-london+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.yelp.ca/biz/red-lobster-restaurants-london+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></li><li class="g"><h3 class="r"><a href="/url?q=http://www.urbanspoon.com/r/52/569126/restaurant/London/Red-Sun-Marylebone&amp;sa=U&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;ved=0CD8QFjAJ&amp;usg=AFQjCNGXNu5A1_gj0rzykzkaHlHJHVWXIA"><b>Red Sun</b> - Marylebone | Urbanspoon</a></h3><div class="f"><div class="star" style="float:left;margin-top:3px"><div style="width:30px">
      .
    </div></div>&nbsp;Rating: 62%&nbsp;-&nbsp;8 votes</div><div class="s"><b>Red Sun</b>, Chinese <b>Restaurant</b> in Marylebone. See 2 critic reviews, 2 blog posts <br>  and 2 user reviews. Reviews from critics, <b>food</b> blogs and fellow diners.<br><div><cite>www.urbanspoon.com/r/.../<b>restaurant</b>/<b>London</b>/<b>Red</b>-<b>Sun</b>-Marylebone</cite><span class="flc"> - <a href="//webcache.googleusercontent.com/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;q=cache:xoeuKiKiqecJ:http://www.urbanspoon.com/r/52/569126/restaurant/London/Red-Sun-Marylebone+yelp+restaurant+london+red+sun&amp;ct=clnk">Cached</a> - <a href="/search?as_q=yelp+restaurant+london+red+sun&amp;hl=en&amp;tbo=1&amp;q=related:http://www.urbanspoon.com/r/52/569126/restaurant/London/Red-Sun-Marylebone+yelp+restaurant+london+red+sun&amp;sa=X">Similar</a></span></div></div></li></ol></div></div><div style="background:#fbf0fa;margin:0 0 14px;min-height:0;padding-top:2px;padding-bottom:1px;padding-right:8px;padding-left:7px"><h2 class="spon" style="float:right;padding:1px;padding-right:0;margin:3px 0 0">Ads</h2><ol style="padding:3px 0"><li class="
          taf
        "><h3><a href="/aclk?sa=l&amp;ai=CX1HhQgRVT6OjG-rO0AWo7a3jBNXegY0C_aSnjSLMtpI-CAMQAVCKtIeK_v____8BYLu-roPQCqABk4nk4APIAQGqBBtP0Gsle2Yx4oR52jz2sJ4GSh0_-JKTyED12tM&amp;sig=AOD64_0RmAdXdM5pkT3NJYPwAbuDVtD1Ew&amp;adurl=http://www.zagat.com/reviewlondon" id="pa1">Review <b>London Restaurants</b></a></h3>Ludicrously tasty tapas.&#39; Think you can do better?<br><cite>www.zagat.com/Vote<b>London</b></cite></li></ol></div></div><div id="foot"><table align="center" border="0" cellpadding="0" cellspacing="0" id="nav"><tr valign="top"><td class="b" align="left"><span class="csb ch" style="background-position:-24px 0;width:28px"></span><b></b></td><td><span class="csb ch" style="background-position:-53px 0;width:20px"></span><b>1</b></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=10&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>2</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=20&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>3</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=30&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>4</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=40&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>5</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=50&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>6</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=60&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>7</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=70&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>8</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=80&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>9</a></td><td><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=90&amp;sa=N" class="fl"><span class="csb ch" style="background-position:-74px 0;width:20px"></span>10</a></td><td class="b" style="text-align:left"><a href="/search?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns&amp;ei=QgRVT5aBGZHy8QPHxcXwBQ&amp;start=10&amp;sa=N" style="text-align:left"><span class="csb ch" style="background-position:-96px 0;width:71px"></span><span style="display:block;margin-left:53px">Next</span></a></td></tr></table><p id="bfl" class="flc" style="margin:19px 0 0;text-align:center"><a href="/support/websearch/bin/answer.py?answer=134479&amp;hl=en">Search Help</a> <a href="/quality_form?q=yelp+restaurant+london+red+sun&amp;hl=en&amp;ie=UTF-8&amp;prmd=ivns">Give us feedback</a></p><div id="fll" class="flc" style="margin:19px auto 19px auto;text-align:center"><a href="/">Google&#160;Home</a> <a href="
         /intl/en/ads/">Advertising&#160;Programs</a> <a href="/services">Business Solutions</a> <a href="/intl/en/privacy.html">Privacy</a> <a href="/intl/en/about.html">About Google</a></div></div></td><td valign="top"></td></tr></table><script src="/extern_js/f/CgJlbiAAKzBaOAAsKzAOOAAsKzAKOACaAgJoZSwrMBg4ACyAAlCQAmk/qXXNed-2By8.js"></script><script type="text/javascript">google.ac.c({"client":"serp","dh":true,"ds":"","fl":true,"host":"google.com","jsonp":true,"msgs":{"lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","srch":"Google Search"},"ovr":{"fm":1,"l":1,"o":1,"p":1,"pf":1,"ps":1,"sn":1,"sw":1},"pq":"yelp restaurant london red sun","scd":10,"sce":5})</script></body></html>
